
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="WEB1.css">
</head>
<body class="nosotros">
    <nav class="barra-navegacion">
    <a href="./web.html"><button>Volver</button></a>
    BARRA NAVEGACION
    </nav>
    
  </nav>
  <main>
    <section class="contendo-nosotros">
        <p class="titulo">NOMBRE TIENDA</p>
        <p class="titulo-nosotros">TITULO</p>
        <p class="descripcion">SUBTITULO</p>
    </section>
    <section class="historia">
    <section class="contenido-derecha">
        <h1>TITULO</h1>
        <p>DESCRIPCIÓN</p>
    </section>  
    </section>
      <section class="filosofia">
    <div class="columna-texto">
        <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

       <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

         <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

         <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

         <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

         <h2 class="contenido1">TITULO</h2>
        <p class="contenido1">DESCRIPCIÓN</p>

    </div>  
    <div class="columna-imagen">IMAGEN
    </div>
    </section> 
  </main>
    <footer class="cierre">
      <p>footer</p>
    </footer>
  </body>
</html>