
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="WEB1.css">
</head>
<body class="nosotros">
    <nav class="barra-navegacion">BARRA NAVEGACION</nav>
  </nav>
  <main>
    <section class="contendo-nosotros">
        <p class="titulo">NOMBRE TIENDA</p>
        <p class="titulo-nosotros">TITULO</p>
        <p class="descripcion">SUBTITULO</p>
    </section>
    <section class="historia">
        <img src="./assets/conocenos.jpeg" alt="foto"class="imagennosotros">
        <section class="contenido-derecha">
           <h1 class="titulo1">UN PROYECTO NACIDO PARA DESAFIAR LOS LÍMITES</h1>
           <p class="contenido1">Cuando comenzamos esta marca entendimos algo simple: lo ordinario no era suficiente. Queríamos crear algo que impulsara a quien lo use a ir más lejos, más rápido y con más intención.
Cada producto nace de la búsqueda constante de mejora, del estudio, del error y del avance. No fabricamos para seguir el ritmo, sino para marcarlo.
Esto es más que una tienda. Es una mentalidad. Una forma de avanzar sin miedo, de perseguir metas que parecen imposibles hasta que se vuelven realidad.</p>
        </section>  
    </section>

      </section>
      <section class="filosofia">
    <div class="columna-texto">
        <h2>FILOSOFÍA</h2>
        <p class="contenido1">Creamos para quienes no caminan: avanzan.</p>
        <p class="contenido1">Para quienes no siguen caminos: los abren.</p>
        <hr>
        <h2>CÓMO TRABAJAMOS</h3>
        <p class="contenido1">No buscamos hacer más, buscamos hacer mejor.</p>
        <p class="contenido1">Probamos materiales, ajustamos patrones, analizamos cada textura, peso y línea.</p>
        <p class="contenido1">Preferimos precisión sobre velocidad.</p>
        <hr>
        <h2>NUESTRA VISIÓN</h3>
        <p class="contenido1">Queremos transformar la cultura streetwear en algo más consciente, personal y auténtico.</p>
        <hr>
        <h2>NUESTRA ESENCIA</h3>
        <p class="contenido1">Diseñamos para quienes se mueven con intención.</p>
    </div>  
    <div class="columna-imagen">
        <img src="./assets/nosotros2.jpeg" alt="Filosofía ZapShop">
    </div>
    </section> 
  </main>
    <footer class="cierre">
      <p>Esto es ZapShop — tu estilo, tu ritmo, tu historia.</p>
      <img src="./assets/logozapas.png" alt="logo" class="icon">
    </footer>
  </body>
</html>