<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ZapShop</title>
  <link rel="stylesheet" href="./WEB1.css" />
</head>
<header></header>
<body>
  <nav class="barra-navegacion">BARRA NAVEGACION</nav>
  <main>
    <section class="seccion-1">
      <div class="contenido-seccion-1">CONTENIDO SECCION 1
      <a href="./sobre_nosotros.html"><button class="">BOTON 1</button></a>
      </div>

    <section class="seccion-2">
      <div class="contenido-seccion-2">CONTENIDO SECCION 2
        <button class="">Explorar Productos</button>
    </section>
    <section class="columna">
      <section class="tarjeta nike">TARJETA 1
      </section>
      <section class="tarjeta adidas">TARJETA 2
      </section>
      <section class="tarjeta new-balance">TARJETA 3
      </section>
      <section class="tarjeta puma">TARJETA 4
      </section>
    </section>
    <hr>
    <section class="seccion-3"> SECCION 3
      <section class="contenido-seccion-3">CONTENIDO SECCION 3 
      </section>
    </section>
    <hr>
    <footer>FOOTER
  </footer>
  </main>

</body>
</html> 