html {
    height: 100%; 
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: yellow;
}

.barra-navegacion {
  display: flex;
  align-items: center;
  background-color: #00fff7;
  padding: 16px 2px;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.abajo {
  justify-content: center;
  align-items: center;
  margin-top: 400px;
  
}

.seccion-1 {
  width: 100%;
  height: 600px;
}
.contenido-seccion-1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  background-color: aquamarine;
}
.seccion-2 {
  width: 100%;
  height: 700px;
  background-color:burlywood;
}
.contenido-seccion-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  text-shadow: #000000 2px 2px 4px;
  font-size: 1.2rem;
}
.columna {
  display: flex; /* Habilita Flexbox */
  flex-wrap: wrap; /* Permite que los elementos salten a la siguiente línea */
  justify-content: center;
  background-color: yellowgreen;
}

.tarjeta {
  width: 45%;
  height: 500px;
  padding: 20px;
  background-color: rgb(255, 0, 0);
  margin: 5px;
  text-align: center;
  justify-content: space-between;
  
}

.seccion-3 {
  width: 100%;
  background-color: blueviolet;
}
.contenido-seccion-3 {
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-start;
  background-color: #c300ff;
  padding: 50px 0;
}

/*----------------------------PAGINA SOBRE NOSOTROS--------------------------------*/
.nosotros{
  height: 100%;
  width: 100%;
}

.contendo-nosotros {
  width: 100%;
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00ff37;
}
.titulo{
  margin-top: 20px;
  font-size: 2rem;
  font-style: italic;
  justify-content: center;
  display: flex;

}
.titulo-nosotros {
  font-size: 15rem;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  margin-bottom: 50px;
}
.descripcion{
  font-size: 2rem;
  justify-content: center;
  display: flex;
  text-align: center;
}
.historia {
  width: 100%;
  height: 900px;
  background-color: #fb0000;
  
}
.imagennosotros {
  margin-top: 100px;
  width: 700px !important;
  border-radius: 5px;
  margin-left: 150px;
  justify-content: left;
  display: flex;
  float: left;
}
.contenido-derecha {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 1000px;
  justify-content: center;
}
.titulo1{
  font-size: 3rem;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  color: #ffffffc9;
  font-weight: bold;
  margin-right: 90px;
  margin-top: 100px;
}
.contenido1 {
  font-size: 20px;
  color: grey;
  margin-right: 90px;
}
.filosofia {
    display: flex;
    width: 100%;
    min-height: 800px;
    background: #000;
}
.columna-texto {
    width: 50%;
    padding: 80px 100px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.columna-texto h2 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffffc9;
    font-weight: bold;
}
.columna-imagen {
    width: 50%;
    height: 100%;
    margin-top: 100px;
    margin-right: 100px;
}
.columna-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cierre {
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    gap: 20px;
}
.cierre img {
    display: block; 
    width: 50px; 
    height: auto;
}

.cierre p {
    font-size: 1rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;